    -----------------------------------------------------------------------------

                   --- CAEN SpA - Computing Systems Division --- 

    -----------------------------------------------------------------------------

    V65XXController Version 1.0 
    
    Installation and Use Instructions

    -----------------------------------------------------------------------------

    July 2012

    -----------------------------------------------------------------------------


 Content 
 -------

 Readme.txt        			 : This file.

 ReleaseNotes.txt  			 : Release Notes of the last software release.
 
 build		                 : Directory where are stored the VS2008 project file and the Makefile for gcc compilation
 
 bin                         : Directory containing the executable file generated by the compiler.
 
 src	                     : Directory containing the C source files of the program.

 include                     : Directory containing the relevant header files.
 

 System Requirements
 -------------------
 
 - CAEN V1718 USB-VME Bridge or CAEN V2718 OpticalLink-VME Bridge 
 - CAEN A2818 PCI-CONET Board with driver version equal or greater than 6.3.1 and/or CAEN A3818 PCIe-CONET2 Board
 - CAENComm Library 
 - Windows XP/Vista/7 or Linux
 - GCC compiler (only for linux)

 Installation notes
 ------------------
 
 Windows users:
 
 - Run the V65xxControllerSetup.exe setup program.
 
 - run the software from the windows start menu -> CAEN -> V65xxController -> V65xxController
    
 Linux users:
 
 - go to build folder, then type make
 
 - go to bin folder and type ./V65xxController
	
